{
	"HumbleOS header": {
		"prefix": "hosh",
		"body": [
			"/*",
			"\t${TM_FILENAME} - ${1:description}",
			"",
			"\tPart of HumbleOS",
			"",
			"\tCopyright 2025 Thomas Shrader",
			"",
			"\tPermission is hereby granted, free of charge, to any person obtaining a copy of this software",
			"\tand associated documentation files (the “Software”), to deal in the Software without restriction,",
			"\tincluding without limitation the rights to use, copy, modify, merge, publish, distribute,",
			"\tsublicense, and/or sell copies of the Software, and to permit persons to whom the Software is",
			"\tfurnished to do so, subject to the following conditions:",
			"",
			"\tThe above copyright notice and this permission notice shall be included in all copies or substantial",
			"\tportions of the Software.",
			"",
			"\tTHE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT",
			"\tNOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND",
			"\tNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,",
			"\tDAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"\tOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
			"",
			"*/",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"$0",
			"",
			"#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H */"
		],
		"description": "HumbleOS C Header"
	},
	"HumbleOS code file": {
		"prefix": "hosc",
		"body": [
			"/*",
			"\t${TM_FILENAME} - ${1:description}",
			"",
			"\tPart of HumbleOS",
			"",
			"\tCopyright 2025 Thomas Shrader",
			"",
			"\tPermission is hereby granted, free of charge, to any person obtaining a copy of this software",
			"\tand associated documentation files (the “Software”), to deal in the Software without restriction,",
			"\tincluding without limitation the rights to use, copy, modify, merge, publish, distribute,",
			"\tsublicense, and/or sell copies of the Software, and to permit persons to whom the Software is",
			"\tfurnished to do so, subject to the following conditions:",
			"",
			"\tThe above copyright notice and this permission notice shall be included in all copies or substantial",
			"\tportions of the Software.",
			"",
			"\tTHE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT",
			"\tNOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND",
			"\tNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,",
			"\tDAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"\tOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
			"",
			"*/",
			"",
			"$0"
		],
		"description": "HumbleOS C Header"
	}
}